{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/mongo-adapter": "^0.2.1",
    "@vonage/server-sdk": "^3.0.14",
    "apple-auth": "^1.0.7",
    "authenticator": "^1.1.5",
    "aws-sdk": "^2.1279.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^7.7.7",
    "express-session": "^1.17.3",
    "geoip-lite": "^1.4.6",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.3.6",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "sleep": "^6.3.0",
    "socket-io": "^1.0.0",
    "socket.io": "^4.5.1",
    "web3": "^1.8.1"
  }
}
